#backend бд
POSTGRES_USER=admin
POSTGRES_PASSWORD=Superpass4042
POSTGRES_DB=app_database
POSTGRES_HOST=192.168.0.35

#frontend
EXPO_PUBLIC_API_URL=http://192.168.0.54:3000

# Секретний ключ для підпису токенів (придумайте будь-який довгий рядок)
JWT_SECRET=SuperSecretTocken4042